*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-color: white;
    /* display: flex; */
    height: 100px;
    width: 100%;
    z-index: 1000;
}
.header img{
    width: 100px;
    height: 100px;
}
.header ul{
    width: 50%;
    display: flex;
    float: right;
    line-height: 100px;
    justify-content: space-around;
}
.header ul li{
    list-style: none;
    cursor: pointer;
}
header ul li a{
    text-decoration: none;
}
.cart{
    margin-top: 50px;
    text-align: center;
}
.cart h1{
    margin-bottom: 100px;
}
.cart button{
    cursor: pointer;
    margin :0 45px ;
    padding: 7px 50px;
    border-radius: 10px;
    border: none;
    background-color: red;
    color: white;
}
.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    justify-content: center;
    margin-top: 150px;
}
.card-container .card{
    width: 250px;
    height: 350px;
    background-color: rgb(255, 255, 255);
    line-height: 22px;
}
.card p{
    padding: 0 5px;
}
.card h3{
    text-align: center;
}
.card h4{
    color: red;
    padding: 0 5px;
}
.card button{
    margin-left: 5px;
    
}
.card-container .card .card-img{
    width: 250px;
    height: 200px;
    background-image: url(/img/sushi-nigiri-075.jpg);
    background-size: cover;
}
.card-container .card button{
    padding: 3px 13px;
    border-radius: 10px;
    border: none;
    background-color: #F2B203;
    color: white;
}
/* ****icons***** */
.header .resp-ico{
    display: none;
    line-height: 100px;
    float: right;
    color: black;
    padding-right: 20px;
    font-size: 30px;
}
.header .clo-ico{
    display: none;
}
/* *******************i2****************** */
.card-container .card .i2{
    background-image: url(/img/salaaaade.jpg);
}
/* *******************i3****************** */
.card-container .card .i3{
    background-image: url(/img/dessert\ 1.jpeg);
}
/* ***************************footer************************ */
footer{
    background-color: #CEE1E1;
    line-height: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 200px;
}
footer .card{
    /* height: 350px;
    width: 300px; */
    /* background-color: #f1e5e5; */
    border-radius: 20px;
}
footer .card .img-card-4{
    height: 175px;
    width: 263px;
    background:url(/img/IMAGE.jpg);
    background-size: cover;
}
footer button {
    background-color: transparent;
    border: solid 1px #000;
    padding: 5px 5px;
    font-size: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.copyright{
    padding-top:30px ;
    height: 80px;
    text-align: center;
    color: white;
    background-color: black;
}

/* ***************************footer************************ */
/* ***************responsive footer***************** */
@media screen and (max-width : 1211px) {
    .cart button{
        margin: 0 10px;
    }
}
@media screen and (max-width : 433px) {
    
    .header .resp-ico{
        display: block;
    }
    .header .clo-ico{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 10px;
    }
    .header ul{
        top: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        right: -100%;
        
    }
    /* .show{
        right:0;
    } */
    /* .home-container{
        width: 433px;
    } */
}
/* *****making cards responsive********* */
@media screen and (max-width : 852px) {
    .card-container{
        
        grid-template-columns: auto auto;
        gap: 50px;
        
    }
}
@media screen and (max-width : 560px) {
    .card-container{
        
        grid-template-columns: auto;
        gap: 50px;
        
    }
}
@media screen and (max-width : 650px) {
    .cart{
        /* margin: 0 10px; */
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .cart button{
        margin: 10px 0;
        width: 150px;
    }
}

/* ****making footer responsive****** */
@media screen and (max-width : 960px) {
    
    footer{
        grid-template-columns: auto auto;
        gap: 50px;
    }

}
@media screen and (max-width : 620px) {
    
    footer{
        grid-template-columns: auto;
        gap: 50px;
    }

}
/* ***************responsive footer***************** */